1 Адинаев Алексей Сергеевич 8/11/1997
2 Архипова Екатерина Васильевна 10/12/1997
3 Белов Иван Алексеевич 3/21/1997
4 Бирюкова Марина Олеговна 6/8/1998
5 Грехов Олег Дмитриевич 7/6/1997
6 Грошев Денис Сергеевич 11/3/1997
7 Данилова Яна Валерьевна 11/6/1997
8 Емельянова Дарья Андреевна 10/2/1997
9 Иванов Максим Анатольевич 10/16/1997
10 Игнатьев Юрий Николаевич 5/6/1997
11 Игнатьева Евгения Андреевна 1/2/1998
12 Игнатьева Юлия Андреевна 1/2/1998
13 Курица Виктория Ивановна 10/13/1994
14 Лещёв Алексей Николаевич 2/17/1997
15 Литвинов Владислав Александрович 8/8/1997