1, Адинаев, Алексей, Сергеевич 11.08.1997
2, Архипова, Екатерина, Васильевна 12.10.1997
3, Белов, Иван, Алексеевич 21.03.1997
4, Бирюкова, Марина, Олеговна 08.06.1998
5, Грехов, Олег, Дмитриевич 06.07.1997
6, Грошев, Денис, Сергеевич 03.11.1997
7, Данилова, Яна, Валерьевна 06.11.1997
8, Емельянова, Дарья, Андреевна 02.10.1997
9, Иванов, Максим, Анатольевич 16.10.1997
10, Игнатьев, Юрий, Николаевич 06.05.1997
11, Игнатьева, Евгения, Андреевна 02.01.1998
12, Игнатьева, Юлия, Андреевна 02.01.1998
13, Курица, Виктория, Ивановна 13.10.1994
14, Лещёв, Алексей, Николаевич 17.02.1997
15, Литвинов, Владислав, Александрович 08.08.1997
